# PAW23-Caso3

./: README.md
LasPisadas/: LasPisadas.sln
LasPisadas/LasPisadas/: LasPisadas.csproj  Program.cs  appsettings.json
LasPisadas/LasPisadas/Controllers/: TallaController.cs  ZapatoCategoriaController.cs  ZapatosController.cs
LasPisadas/LasPisadas/Migrations/: 20231124221243_InitialCreate.Designer.cs  20231124221243_InitialCreate.cs  20231127201834_tallas.Designer.cs  20231127201834_tallas.cs  LasPisadasDbContextModelSnapshot.cs
LasPisadas/LasPisadas/Models/: DBContext.cs  Tallas.cs  Zapato.cs  ZapatoCategoria.cs
LasPisadas/LasPisadas/Properties/: launchSettings.json
LasPisadas/LasPisadas/Services/: TallaService.cs  ZapatoCategoriaService.cs  ZapatoService.cs
LasPisadasClient/: LasPisadasClient.sln
LasPisadasClient/LasPisadasClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LasPisadasClient/LasPisadasClient/Pages/Shared/: _DetalleZapato.cshtml  _Layout.cshtml
LasPisadasClient/LasPisadasClient/Properties/: launchSettings.json
